
body{
    background-color: white;
}
body::after{
    position: absolute;
    content: "";
    height: 16rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#f0f0f5;
    z-index: -1;
}

#page-search-results{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results header{
   
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a{
    font-weight: bold;
    color: var(--title-color);
    display: flex;
    align-items: center;
}
#page-search-results header a span{
    margin-right: 16px;
    background-image: url("../extras-aula-1/icones/arrow-left.svg");
    width: 20px;
    height: 24px;
    display: flex;
}

form{
    background-color: white;
    max-width: 730px;
    padding: 64px;
    border-radius: 8px;
    margin: 80px auto;
    box-sizing: border-box;
}

form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 64px;
    border: 0;;
}


form legend{
    margin-bottom: 40px;
}

form legend h2{
    font-size: 24px;
}

form .field{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group{
    display: flex;
}
form input, form select{
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    outline: none;
    border-radius: 8px;
}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field{
    margin-left: 24px;
}

form button{
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    margin-top: 40px;
    transition: background-color 400ms;
}
form button:hover{
    background-color: #2fb86e;
    
}

.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}
.items-grid li{
    
    background-color: #f5f5f5;
    list-style-type: none;
    border: 2px solid #f5f5f5;
    height: 180px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
    transition: background-color 1000ms;
}
.items-grid li:hover{
    
    background-color: #2fb86e;
}
li span{
    margin-top: 12px;
    color: var(--title-color);
    flex: 1;
    display: flex;
    align-items: center;
}

.items-grid li.selected{
    background-color: #e1faec;
    border: 2px solid #34cb79;
}
.items-grid li img, .items-grid span{
    pointer-events: none;
}

main{
    margin: 48px;
    margin-left: 0px;

}
main h4{
    font-weight: normal;
    font-family: Roboto,sans-serif;
    margin-bottom: 32px;

}
main .card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card h1{
    margin: 32px;
    font-size: 36px;
    line-height: 41px;
    color: #322153;
    margin-left: 0px;
}

main .card h3{
    margin: 24px 0;
    font-family: Roboto;
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

main .card p{
    font-size: 16px;
    line-height: 26px;
    color: #6C6C80;
}

main h3{
    margin-bottom: 40px;
}